
> (mlg "noqnoc")


======================= c o m p i l i n g ===================================

Project name: noqnoc
  Input : (noqnoc.ccg, noqnoc.lisptokens)
  Output: noqnoc.ccg.lisp 
** Check noqnoc.ccg.lisp for THE FIRST ERROR in noqnoc.ccg if load fails.
======================= l o a d i n g =======================================

Project noqnoc files
-----------------------------------------------------------------------------
  CCG grammar source      : noqnoc.ccg
    Its token form        : noqnoc.lisptokens
  Compiled/loaded grammar : noqnoc.ccg.lisp
  Supervision source      : noqnoc.sup (optional)
       *CCG-GRAMMAR*      : 18 entries
   *LEX-RULES-TABLE*      : 0 entries
=============================================================================
T
> (which-ccglab)

"CCGlab, version 7.0"
> (update-model "noqnoc" 10 1.0 1.0 :load t)

*Beamp* = NIL  *Beam-exp* = 0.9

======================= l o a d i n g =======================================

Project noqnoc files
-----------------------------------------------------------------------------
  CCG grammar source      : noqnoc.ccg
    Its token form        : noqnoc.lisptokens
  Compiled/loaded grammar : noqnoc.ccg.lisp
  Supervision source      : noqnoc.sup (optional)
       *CCG-GRAMMAR*      : 18 entries
   *LEX-RULES-TABLE*      : 0 entries
=============================================================================

Supervision file loaded: noqnoc.sup

Done. use (show-training/save-training) to see/save the results
NIL
> (show-training)
The rule set used in the experiment:


CCGlab, version 7.0

To change a switch, use (setf <switchname> <value>)
	      where <value> is T (on) or NIL (off)
	  *f-apply*     T
	  *b-apply*     T
	  *f-comp*      T
	  *b-comp*      T
	  *fx-comp*     T
	  *bx-comp*     T
	  *f-sub*       T
	  *b-sub*       T
	  *fx-sub*      T
	  *bx-sub*      T
          *f-subbar*    NIL
	  *b-subbar*    NIL
	  *fx-subbar*   NIL
	  *bx-subbar*   NIL
	  *f-subcomp*   NIL
	  *b-subcomp*   NIL
	  *fx-subcomp*  NIL
	  *bx-subcomp*  NIL
          *f2-comp*     T
	  *b2-comp*     T
	  *fx2-comp*    T
	  *bx2-comp*    T
	  *f2-sub*      T
	  *b2-sub*      T
	  *fx2-sub*     T
	  *bx2-sub*     T
	  *f2-subcomp*  NIL
	  *f3-comp*     T
	  *b3-comp*     T
	  *fx3-comp*    T
	  *bx3-comp*    T

*BEAMP* : NIL
*LFFLAG* : T
*NF-PARSE* : T
*OOVP* : NIL
*TYPE-RAISED-P* : NIL
*Beamp* = NIL  *Beam-exp* = 0.9

Training parameters: N = 10 alpha0 = 1.0 c = 1.0 n = 6  
Model parameters before and after training
================================================
key   lex             initial  final    diff 
------------------------------------------------
1     KNOWS             1.0 6.725861  (5.725861)
2     KNOWS             1.0  3.43604  ( 2.43604)
3     KNOWS             1.0 -1.86293  (-2.86293)
4     KNOWS             1.0 -2.58007  (-3.58007)
5     LOVES             1.0 7.482493  (6.482493)
6     LOVES             1.0 -5.48249  (-6.48249)
7     JOHN              1.0 5.533658  (4.533658)
8     JOHN              1.0 2.982362  (1.982362)
9     JOHN              1.0  3.86692  ( 2.86692)
10    JOHN              1.0 -1.35396  (-2.35396)
11    MARY              1.0 5.095231  (4.095231)
12    MARY              1.0  3.27333  ( 2.27333)
13    MARY              1.0 4.292733  (3.292733)
14    MARY              1.0 -1.72071  (-2.72071)
15    JOHN              1.0 -3.34851  (-4.34851)
16    JOHN              1.0 -1.35396  (-2.35396)
17    MARY              1.0 -3.17686  (-4.17686)
18    MARY              1.0 -1.72071  (-2.72071)
================================================
NIL
> (dribble)
