(defparameter *ccg-grammar*
'(((KEY 1) (PHON I) (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR |1S|))))) (SEM "I")
   (PARAM 1.0))
  ((KEY 2) (PHON THINK) (MORPH EN)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR |1S|)))))
     (DIR FS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
   (SEM (LAM P (LAM X (("THINK" P) X)))) (PARAM 1.0))
  ((KEY 3) (PHON JOHN) (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR |3S|)))))
   (SEM "JOHN") (PARAM 1.0))
  ((KEY 4) (PHON LIKES) (MORPH EN)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR |3S|)))))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("LIKE" X) Y)))) (PARAM 1.0))
  ((KEY 5) (PHON AND) (MORPH CO)
   (SYN
    ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT @X) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT @X) (FEATS NIL))))
   (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
  ((KEY 6) (PHON YOU) (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR |2S|)))))
   (SEM "YOU") (PARAM 1.0))
  ((KEY 7) (PHON BELIEVE) (MORPH EN)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR |2S|)))))
     (DIR FS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
   (SEM (LAM P (LAM X (("BELIEVE" P) X)))) (PARAM 1.0))
  ((KEY 8) (PHON MARY) (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR |3S|)))))
   (SEM "MARY") (PARAM 1.0))
  ((KEY 9) (PHON HATES) (MORPH EN)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR |3S|)))))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("HATE" X) Y)))) (PARAM 1.0))
  ((KEY 10) (PHON CATS) (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR |3P|)))))
   (SEM "CATS") (PARAM 1.0))
  ((KEY 11) (PHON "this book") (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
      ((BCAT NP) (FEATS ((TOP P)))))))
   (SEM (LAM P (("AND" (P "BOOK")) ("TOPIC" "BOOK")))) (PARAM 1.0))
  ((KEY 12) (PHON LIKE) (MORPH EN)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR |1S|)))))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("LIKE" X) Y)))) (PARAM 1.0))
  ((KEY 13) (PHON ZHANGSAN) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "Z")
   (PARAM 1.0))
  ((KEY 14) (PHON XIHUAN) (MORPH CH)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("LIKE" X) Y)))) (PARAM 1.0))
  ((KEY 15) (PHON XIHUAN) (MORPH CH)
   (SYN (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (("LIKE" X) "TOP"))) (PARAM 1.0))
  ((KEY 16) (PHON DANSHI) (MORPH CO)
   (SYN
    ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT @X) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT @X) (FEATS NIL))))
   (SEM (LAM P (LAM Q (LAM X (("BUT" (P X)) (Q X)))))) (PARAM 1.0))
  ((KEY 17) (PHON E2R) (MORPH CO)
   (SYN
    ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT @X) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT @X) (FEATS NIL))))
   (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
  ((KEY 18) (PHON LISI) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "LISI")
   (PARAM 1.0))
  ((KEY 19) (PHON BU) (MORPH NEG)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (LAM X ("NEG" (P X))))) (PARAM 1.0))
  ((KEY 20) (PHON "zhe-ben shu") (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
   (SEM ("DEF" "BOOK")) (PARAM 1.0))
  ((KEY 21) (PHON TA) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "HESHE")
   (PARAM 1.0))
  ((KEY 22) (PHON DIGEI) (MORPH CH)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (LAM Z ((("GIVE" X) Y) Z))))) (PARAM 1.0))
  ((KEY 23) (PHON GEGE) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "BROTHER")
   (PARAM 1.0))
  ((KEY 24) (PHON "yi-hu jiu") (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
   (SEM ("ONE" "WINE")) (PARAM 1.0))
  ((KEY 25) (PHON JIEJIE) (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
   (SEM "SISTER") (PARAM 1.0))
  ((KEY 26) (PHON "yi-pan cai") (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
   (SEM ("ONE" "DISH")) (PARAM 1.0))
  ((KEY 27) (PHON ZHANGSAN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
      ((BCAT NP) (FEATS ((TOP P) (PRO P) (PERS |3S|)))))))
   (SEM (LAM P (LAM X (("AND" (P X)) ("TOPIC" X))))) (PARAM 1.0))
  ((KEY 28) (PHON WO) (MORPH N) (SYN ((BCAT NP) (FEATS ((PERS |1S|)))))
   (SEM "I") (PARAM 1.0))
  ((KEY 29) (PHON QIDAI) (MORPH CH)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM P (LAM Y (("FORESEE" (P X)) Y))))) (PARAM 1.0))
  ((KEY 30) (PHON QUAN) (MORPH CH)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM P (LAM Y ((("PERSUADE" (P X)) X) Y))))) (PARAM 1.0))
  ((KEY 31) (PHON DAYING) (MORPH CH)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM P (LAM Y ((("PROMISE" (P Y)) X) Y))))) (PARAM 1.0))
  ((KEY 32) (PHON TA) (MORPH PRO)
   (SYN
    ((((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((PRO P) (PERS |3S|)))))
     (DIR BS) (MODAL ALL)
     (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P ("RES" P))) (PARAM 1.0))
  ((KEY 33) (PHON "yao lai") (MORPH CH) (SYN ((BCAT VP) (FEATS NIL)))
   (SEM (LAM X ("WILLCOME" X))) (PARAM 1.0))
  ((KEY 34) (PHON BEN-IM) (MORPH N)
   (SYN
    (((BCAT S) (FEATS ((AGR |1S|)))) (DIR FS) (MODAL ALL)
     ((BCAT IV) (FEATS ((AGR |1S|))))))
   (SEM (LAM P (P "I"))) (PARAM 1.0))
  ((KEY 35) (PHON ADAM-IN) (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR |3S|)))))
   (SEM "MAN") (PARAM 1.0))
  ((KEY 36) (PHON OKU) (MORPH TR)
   (SYN
    (((BCAT IV) (FEATS NIL)) (DIR BS) (MODAL ALL)
     ((BCAT NP) (FEATS ((CASE ACC))))))
   (SEM (LAM X (LAM Y (("READ" X) Y)))) (PARAM 1.0))
  ((KEY 37) (PHON -DUGU) (MORPH COMP)
   (SYN
    ((((BCAT S) (FEATS ((AGR ?A)))) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR ?A)))))
     (DIR BS) (MODAL ALL) ((BCAT IV) (FEATS ((AGR ?A))))))
   (SEM (LAM P (LAM X (P X)))) (PARAM 1.0))
  ((KEY 38) (PHON -NU) (MORPH CASE)
   (SYN
    (((BCAT S) (FEATS ((CASE ACC)))) (DIR BS) (MODAL ALL)
     ((BCAT S) (FEATS ((AGR |3S|))))))
   (SEM (LAM P P)) (PARAM 1.0))
  ((KEY 39) (PHON BIL) (MORPH TR)
   (SYN
    (((BCAT IV) (FEATS NIL)) (DIR BS) (MODAL ALL)
     ((BCAT S) (FEATS ((CASE ACC))))))
   (SEM (LAM P (LAM X (("KNOW" P) X)))) (PARAM 1.0))
  ((KEY 40) (PHON -DIGIM) (MORPH REL)
   (SYN
    ((((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS ((AGR |1S|)))) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 1.0))
  ((KEY 41) (PHON KITAP) (MORPH N)
   (SYN
    (((BCAT NP) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "BOOK"))) (PARAM 1.0))
  ((KEY 42) (PHON "O Paulo") (MORPH N) (SYN ((BCAT NP) (FEATS ((AGR |3S|)))))
   (SEM "PAUL") (PARAM 1.0))
  ((KEY 43) (PHON NAO) (MORPH NEG)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR ?A)))))
     (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS ((FOP P)))) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR ?A)))))))
   (SEM (LAM P (LAM X ("NEG" (P X))))) (PARAM 1.0))
  ((KEY 44) (PHON OS) (MORPH PRO)
   (SYN
    ((((BCAT S) (FEATS ((FOP P)))) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR ?A)))))
     (DIR FS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((AGR ?A)))))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((TYP PRO) (KIND PLU)))))))
   (SEM (LAM P (P "THEM"))) (PARAM 1.0))
  ((KEY 45) (PHON VIU) (MORPH PT)
   (SYN
    ((((BCAT S) (FEATS ((TENSE PAST)))) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((AGR |3S|)))))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" X) Y)))) (PARAM 1.0))
  ((KEY 46) (PHON HANKWUK-EY) (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
   (SEM "KOREA") (PARAM 1.0))
  ((KEY 47) (PHON SEWUL-I) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ?C))))))
     (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ?C))))))))
   (SEM (LAM P ("SEUL" P))) (PARAM 1.0))
  ((KEY 48) (PHON NAMTAYMUN-SICANG-I) (MORPH N)
   (SYN ((BCAT NP) (FEATS ((CASE NOM))))) (SEM "MARKET") (PARAM 1.0))
  ((KEY 49) (PHON PUL-I) (MORPH N) (SYN ((BCAT NP) (FEATS ((CASE NOM)))))
   (SEM "FIRE") (PARAM 1.0))
  ((KEY 50) (PHON NA-ASS-TA) (MORPH KO)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ?C1)))))
      (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ?C2)))))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NOM))))))
   (SEM (LAM X (LAM Y (LAM Z ((("BREAKOUT" X) Y) Z))))) (PARAM 1.0))
  ((KEY 51) (PHON "bayi yara") (MORPH N) (SYN ((BCAT NP) (FEATS ((CASE ABS)))))
   (SEM "MAN") (PARAM 1.0))
  ((KEY 52) (PHON NUMA-NGU) (MORPH N) (SYN ((BCAT NP) (FEATS ((ACSE ERG)))))
   (SEM "FATHER") (PARAM 1.0))
  ((KEY 53) (PHON GIGA-N) (MORPH DY)
   (SYN
    (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ABS)))))
      (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ERG)))))
     (DIR FS) (MODAL ALL) ((BCAT VP) (FEATS NIL))))
   (SEM (LAM P (LAM Y (LAM X ((("TELL" (P X)) X) Y))))) (PARAM 1.0))
  ((KEY 54) (PHON GUBI-NGU) (MORPH N) (SYN ((BCAT NP) (FEATS ((CASE ERG)))))
   (SEM "GUBI") (PARAM 1.0))
  ((KEY 55) (PHON MAWA-LI) (MORPH DY)
   (SYN
    (((BCAT VP) (FEATS NIL)) (DIR BS) (MODAL ALL)
     ((BCAT NP) (FEATS ((CASE ERG))))))
   (SEM (LAM X (LAM Y (("EXAMINE" Y) X)))) (PARAM 1.0))
  ((KEY 56) (PHON "Dass sie kommt") (MORPH C)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
      ((BCAT S) (FEATS ((TOP P)))))))
   (SEM (LAM P (P ("COMES" "SHE")))) (PARAM 1.0))
  ((KEY 57) (PHON GLAUBT) (MORPH DE)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
   (SEM (LAM P (LAM X (("BELIEVE" P) X)))) (PARAM 1.0))
  ((KEY 58) (PHON ER) (MORPH PRO)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "HE"))) (PARAM 1.0))
  ((KEY 59) (PHON NICHT) (MORPH F)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
   (SEM (LAM P ("NEG" P))) (PARAM 1.0))
  ((KEY 60) (PHON "Die Diplomarbeit") (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
   (SEM "THE-MA") (PARAM 1.0))
  ((KEY 61) (PHON ZU) (MORPH C)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P P)) (PARAM 1.0))
  ((KEY 62) (PHON SCHREIBEN) (MORPH DE)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("WRITE" X) Y)))) (PARAM 1.0))
  ((KEY 63) (PHON HAT) (MORPH F)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P P)) (PARAM 1.0))
  ((KEY 64) (PHON "die Studentin") (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "STUDENT"))) (PARAM 1.0))
  ((KEY 65) (PHON GELANWEILT) (MORPH DE)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
   (SEM (LAM P ("BORE" P))) (PARAM 1.0))
  ((INDEX #:_TRC525) (KEY 66) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT S) (FEATS ((CASE ACC)))))
   (OUTSYN
    (((BCAT IV) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT IV) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT S) (FEATS ((CASE ACC))))))))
  ((INDEX #:_TRC526) (KEY 67) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS ((CASE ACC)))))
   (OUTSYN
    (((BCAT IV) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT IV) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE ACC))))))))))
