
> (which-ccglab)

"CCGlab, version 7.0"
> (tr "eve" (read1 "eve.vmorphs"))

======================= l o a d i n g =======================================

Project eve files
-----------------------------------------------------------------------------
  CCG grammar source      : eve.ccg
    Its token form        : eve.lisptokens
  Compiled/loaded grammar : eve.ccg.lisp
  Supervision source      : eve.sup (optional)
       *CCG-GRAMMAR*      : 4054 entries
   *LEX-RULES-TABLE*      : 2 entries
=============================================================================
NIL
> (length *raised-lex-rules*)

7419
> (hash-table-count *ht-tr*)

523
> (status) 

  do (rules) or (onoff) for rules and switches
  ---------------------------
  Any non-standard rule     ? NO
  Currently loaded grammar  : eve.ccg.lisp
 *CCG-GRAMMAR*              : 4054 items
 *LEX-RULES-TABLE*          : 2 items
 *CKY-HASHTABLE*            : 0 items
 *CKY-INPUT* for the table  : NIL 
  Most likely LF w/weight   : NIL 
  Its most likely derivation: NIL
  Sum of weighted counts    : 0.0 
  Most likely LF's cells    : NIL 
  Number of differing LFs   : 0 
  Most weighted derivation  : NIL 
  ---------------------------
NIL
> ; to show the reduction of rules and its inclusion in grammar
(savetr "eve-wtr.ccg.lisp")

Type-raising rules added at the end of *ccg-grammar*
compiled, subsumed and saved.
NIL
> (lg "eve-wtr")

======================= l o a d i n g =======================================

Project eve-wtr files
-----------------------------------------------------------------------------
  CCG grammar source      : eve-wtr.ccg
    Its token form        : eve-wtr.lisptokens
  Compiled/loaded grammar : eve-wtr.ccg.lisp
  Supervision source      : eve-wtr.sup (optional)
       *CCG-GRAMMAR*      : 4577 entries
   *LEX-RULES-TABLE*      : 525 entries
=============================================================================
T
> (status)


  do (rules) or (onoff) for rules and switches
  ---------------------------
  Any non-standard rule     ? NO
  Currently loaded grammar  : eve-wtr.ccg.lisp
 *CCG-GRAMMAR*              : 4577 items
 *LEX-RULES-TABLE*          : 525 items
 *CKY-HASHTABLE*            : 0 items
 *CKY-INPUT* for the table  : NIL 
  Most likely LF w/weight   : NIL 
  Its most likely derivation: NIL
  Sum of weighted counts    : 0.0 
  Most likely LF's cells    : NIL 
  Number of differing LFs   : 0 
  Most weighted derivation  : NIL 
  ---------------------------
NIL
> (dribble)
