(DEFPARAMETER *CCG-GRAMMAR*
  '(((KEY 1) (PHON I) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 1S)))))))
     (SEM (LAM P (P "I"))) (PARAM 0.001))
    ((KEY 2) (PHON YOU) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 2S)))))))
     (SEM (LAM P (P "YOU"))) (PARAM 0.001))
    ((KEY 3) (PHON KNOW) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT S) (FEATS NIL))))
     (SEM (LAM P (LAM X (("KNOW" P) X)))) (PARAM 0.001))
    ((KEY 4) (PHON WHAT) (MORPH WH)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL HARMONIC)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM X ("WHAT" (P X))))) (PARAM 0.001))
    ((KEY 5) (PHON CAN) (MORPH AUX)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM X ("CAN" (P X))))) (PARAM 0.001))
    ((KEY 6) (PHON SHOULD) (MORPH AUX)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM X ("SHALL" (P X))))) (PARAM 0.001))
    ((KEY 7) (PHON NOT) (MORPH AUX)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM X ("NOT" (P X))))) (PARAM 0.001))
    ((KEY 8) (PHON DO) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL HARMONIC)
        ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL HARMONIC) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("DO" X) Y)))) (PARAM 0.001))
    ((KEY 9) (PHON AND) (MORPH X)
     (SYN
      ((((BCAT @X) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT @X) (FEATS NIL)))
       (DIR FS) (MODAL STAR) ((BCAT @X) (FEATS NIL))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 0.001))
    ((KEY 10) (PHON THINK) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT SP) (FEATS NIL))))
     (SEM (LAM P (LAM X (("THINK" P) X)))) (PARAM 0.001))
    ((KEY 11) (PHON CLAIMS) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))
       (DIR FS) (MODAL ALL) ((BCAT SP) (FEATS NIL))))
     (SEM (LAM P (LAM X (("CLAIM" P) X)))) (PARAM 0.001))
    ((KEY 12) (PHON WHO) (MORPH WH)
     (SYN
      ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 0.001))
    ((KEY 13) (PHON BARRY) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((AGR 3S)))))))
     (SEM (LAM P (P "BARRY"))) (PARAM 0.001))
    ((KEY 14) (PHON OWNS) (MORPH V)
     (SYN
      ((((BCAT SP) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("OWN" X) Y)))) (PARAM 0.001))
    ((KEY 15) (PHON OWNS) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("OWN" X) Y)))) (PARAM 0.001))
    ((KEY 16) (PHON THE) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
       (DIR FS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 0.001))
    ((KEY 17) (PHON THE) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
       (DIR FS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 0.001))
    ((KEY 18) (PHON THE) (MORPH N)
     (SYN
      (((((BCAT SP) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR BS) (MODAL ALL)
        ((((BCAT SP) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
         (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
       (DIR FS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
     (SEM (LAM X (LAM P (P X)))) (PARAM 0.001))
    ((KEY 19) (PHON HOUSE) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM (LAM X ("HOUSE" X))) (PARAM 0.001))
    ((KEY 20) (PHON BOOK) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM (LAM X ("BOOK" X))) (PARAM 0.001))
    ((KEY 21) (PHON MAN) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
     (SEM (LAM X ("MAN" X))) (PARAM 0.001))
    ((KEY 22) (PHON WHICH) (MORPH WH)
     (SYN
      ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
       (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (SEM (LAM P (LAM Q (LAM X (("AND" (P X)) (Q X)))))) (PARAM 0.001))
    ((KEY 23) (PHON READ) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("READ" X) Y)))) (PARAM 0.001))
    ((KEY 24) (PHON UNDERSTANDING) (MORPH GER)
     (SYN
      (((BCAT C) (FEATS ((TYPE ING)))) (DIR FS) (MODAL ALL)
       ((BCAT NP) (FEATS NIL))))
     (SEM (LAM X (LAM Y (("UNDERSTAND" X) Y)))) (PARAM 0.001))
    ((KEY 25) (PHON WITHOUT) (MORPH P)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR BS) (MODAL ALL)
        (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
       (DIR FS) (MODAL ALL) ((BCAT C) (FEATS ((TYPE ING))))))
     (SEM (LAM P (LAM Q (LAM X (("WITHOUT" (P X)) (Q X)))))) (PARAM 0.001))
    ((KEY 26) (PHON BURNS) (MORPH V)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((AGR 3S))))))
     (SEM (LAM X ("BURN" X))) (PARAM 0.001))
    ((KEY 27) (PHON VER) (MORPH V)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE DAT)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (LAM Z ((("GIVE" Y) X) Z))))) (PARAM 0.001))
    ((KEY 28) (PHON -DIR) (MORPH AFF)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ?C)))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))))
     (SEM (LAM P (LAM X (LAM Y (("CAUSE" (P X)) Y))))) (PARAM 0.001))
    ((KEY 29) (PHON -T) (MORPH AFF)
     (SYN
      (((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ?C)))))
       (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))))
     (SEM (LAM P (LAM X (LAM Y (("CAUSE" (P X)) Y))))) (PARAM 0.001))
    ((KEY 30) (PHON KEN) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "KEN")
     (PARAM 0.001))
    ((KEY 31) (PHON BARBIE) (MORPH N) (SYN ((BCAT NP) (FEATS NIL)))
     (SEM "BARBIE") (PARAM 0.001))
    ((KEY 32) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
     (OUTSYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX MTR) (PARAM 0.001))
    ((KEY 33) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
     (OUTSYN
      (((BCAT SP) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT SP) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX ETR) (PARAM 0.001))
    ((KEY 34) (PHON SAID) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR FS) (MODAL ALL) ((BCAT SP) (FEATS NIL))))
     (SEM (LAM P (LAM X (("SAY" P) X)))) (PARAM 0.001))
    ((KEY 35) (PHON THAT) (MORPH C)
     (SYN
      (((BCAT SP) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT S) (FEATS NIL))))
     (SEM (LAM P P)) (PARAM 0.001))
    ((KEY 36) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
     (OUTSYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX MTR-O) (PARAM 0.001))
    ((KEY 37) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
     (OUTSYN
      ((((BCAT SP) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
       (DIR BS) (MODAL ALL)
       ((((BCAT SP) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
        (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
     (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX ETR-O) (PARAM 0.001))))
